{
  "mcpServers": {
    "Figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@0.0.73"
      ]
    }
  }
}
